# tankerkoenig-api-client

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/de/codengine/tankerkoenig/: Tankerkoenig.java
src/main/java/de/codengine/tankerkoenig/client/: ClientExecutor.java  ClientExecutorFactory.java  ClientExecutorFactoryImpl.java  OkHttp3ClientExecutor.java
src/main/java/de/codengine/tankerkoenig/exception/: ClientExecutorException.java  RequestParamException.java  RequesterException.java  ResponseParsingException.java
src/main/java/de/codengine/tankerkoenig/models/mapper/: GasPrices.java  GasPricesDeserializer.java  GsonMapper.java  GsonMapperUtil.java  JsonMapper.java  Location.java  OpeningTime.java  OpeningTimeDeserializer.java  State.java  Station.java  StationDeserializer.java
src/main/java/de/codengine/tankerkoenig/models/requests/: BaseRequest.java  BaseResult.java  CorrectionRequest.java  CorrectionResult.java  GasRequestType.java  PricesRequest.java  PricesResult.java  Request.java  RequestParam.java  RequestParamBuilder.java  RequestParamValidator.java  RequestUtils.java  Requester.java  Result.java  StationDetailRequest.java  StationDetailResult.java  StationListRequest.java  StationListResult.java
src/test/java/de/codengine/tankerkoenig/: TankerkoenigTest.java
src/test/java/de/codengine/tankerkoenig/client/: ClientExecutorFactoryImplTest.java  OkHttp3ClientExecutorTest.java
src/test/java/de/codengine/tankerkoenig/exception/: ClientExecutorExceptionTest.java
src/test/java/de/codengine/tankerkoenig/models/mapper/: CorrectionJsonMappingTest.java  DetailJsonMappingTest.java  GasPricesTest.java  GsonMapperTest.java  GsonMapperUtilTest.java  LocationTest.java  MapperTest.java  OpeningTimeTest.java  PricesJsonMappingTest.java  StationListJsonMappingTest.java  StationTest.java
src/test/java/de/codengine/tankerkoenig/models/requests/: CorrectionRequestTest.java  GasRequestTypeTest.java  PricesRequestTest.java  RequestParamBuilderTest.java  RequestParamValidatorTest.java  RequestStub.java  RequestUtilsTest.java  RequesterTest.java  ResultStub.java  SortingRequestTypeTest.java  StationDetailRequestTest.java  StationListRequestTest.java
src/test/java/de/codengine/tankerkoenig/stubs/: ExceptionThrowingInterceptor.java  ToStringObjectMock.java
src/test/java/de/codengine/tankerkoenig/utils/: CustomAsserts.java  FluentMap.java  ResourceLoader.java  Tweaks.java
src/test/resources/: detail.json  detail_faulty_day.json  detail_faulty_day_range.json  detail_opened_daily.json  detail_opened_daily_except_holiday.json  detail_opened_daily_except_holiday_and_sunday.json  detail_without_times.json  fail_response.json  list_all_prices.json  list_empty.json  list_one_price.json  prices.json  prices_empty.json
